{
  "name": "hacked_news_sorted",
  "version": "2.6.2",
  "description": "Instantly sort Hacker News by points, time, comments, velocity, or heat, mark new posts, and highlight comment authors.",
  "author": "Leonid Svyatov <leonid@svyatov.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "package": "wxt zip",
    "release": "bun run build && bun run package",
    "test": "vitest run",
    "test:integration": "vitest run app/utils/selectors.integration.test.ts app/utils/comments.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint . && prettier --check .",
    "fixture:update": "bun app/__fixtures__/updateFixture.ts",
    "screenshots": "bun scripts/generate-screenshots.ts",
    "demo": "bun scripts/generate-demo.ts",
    "postinstall": "wxt prepare",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "biome lint --no-errors-on-unmatched",
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "baseline-browser-mapping": "^2.11.20",
    "caniuse-lite": "^1.0.30001810",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.4.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wxt": "^0.21.4"
  },
  "overrides": {
    "caniuse-lite": "^1.0.30001810",
    "msgpackr": "^1.11.2",
    "lmdb": "^3.4.4",
    "svelte": "^4.2.19",
    "content-security-policy-parser": "^0.6.0"
  }
}
