{
  "name": "hacked_news_sorted",
  "version": "2.6.3",
  "description": "Instantly sort Hacker News by points, time, comments, velocity, or heat, mark new posts, and highlight comment authors.",
  "author": "Leonid Svyatov <leonid@svyatov.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "package": "wxt zip",
    "release": "bun run build && bun run package",
    "test": "vitest run",
    "test:integration": "vitest run app/utils/selectors.integration.test.ts app/utils/comments.integration.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint . && prettier --check . && tsc --noEmit",
    "fixture:update": "bun app/__fixtures__/updateFixture.ts",
    "screenshots": "bun scripts/generate-screenshots.ts",
    "demo": "bun scripts/generate-demo.ts",
    "postinstall": "wxt prepare",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "biome lint --no-errors-on-unmatched",
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "baseline-browser-mapping": "^2.11.23",
    "caniuse-lite": "^1.0.30001810",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "^0.2.9",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wxt": "^0.21.4"
  },
  "overrides": {
    "caniuse-lite": "^1.0.30001810"
  }
}
